"""
Decision Tree on the Titanic dataset with user input prediction
"""

import seaborn as sns
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

def main():
    df = sns.load_dataset("titanic").dropna(subset=["age", "fare", "sex", "embarked", "survived"])
    df['sex'] = df['sex'].map({'male': 0, 'female': 1})
    df['embarked'] = df['embarked'].map({'S': 0, 'C': 1, 'Q': 2})

    X = df[['age', 'fare', 'sex', 'embarked']]
    y = df['survived']

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

    model = DecisionTreeClassifier()
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)
    print("Decision Tree Accuracy:", accuracy_score(y_test, y_pred))

    print("\nEnter values for prediction (age, fare, sex [0=male, 1=female], embarked [0=S, 1=C, 2=Q]):")
    user_input = [float(input(f"{col}: ")) for col in ['age', 'fare', 'sex', 'embarked']]
    user_df = pd.DataFrame([user_input], columns=['age', 'fare', 'sex', 'embarked'])
    prediction = model.predict(user_df)
    print("Predicted Survival:", "Yes" if prediction[0] == 1 else "No")

if __name__ == "__main__":
    main()
